@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-rows: 100px 1fr 50px;
  grid-template-columns: 1fr 1fr;
}

section {
  margin-bottom: 20px!important;
}

header {
  height: 100px;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 2;
}

/* header .header-nav {
  float: right;
  margin-top: 41px;
} */

header .header-nav a {
  /* border: 1px solid #000; */
  padding: 10px 20px;
  /* margin: 10px 20px; */
  /* border-radius: 5px; */
  color: #fff;
  text-transform: uppercase;
}

.header-logo {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

main {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(https://amusd.net/wp-content/uploads/2021/03/Wallpaper-Full-HD.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-attachment: fixed;
}

.hero::after {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: '';
}

.hero h1,
.hero h2 {
  color: #fff;
  z-index: 2;
  font-family: 'Roboto', sans-serif;
}

.about-us {
  display: flex;
  gap: 100px;
  line-height: 2;
  align-items: center;
  height: 600px;
}

.about-us article:first-child {
  width: 500px;
}

.image-conteiner {
  width: 500px;
  height: 500px;
  overflow: hidden;
}

.image-conteiner img {
  width: 100%;
  height: 100%;
}

.image-conteiner:hover img {
  transform: scale(1.2);
  transition: 0.3s;
}

.services {
  display: flex;
  gap: 100px;
  line-height: 2;
  align-items: center;
}

.services > div {
  width: 100%;
  background: #fff;
  filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.2));
  height: 120px;
  padding: 10px;
  text-align: center;
}

.contect-us form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 20px;
}

.contect-us form input {
  width: 100%;
  height: 40px;
  padding: 5px 10px;
}

footer {
  grid-column: 1 / 3;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  color: #fff;
  grid-row: 3 / -1;
}

@media only screen and (max-width: 600px) {
  .about-us, .services {
    flex-direction: column;
  }

  .container {
    width: 100%;
  }

  .contect-us form {
    grid-template-columns: 1fr;
  }
}
